* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fafafa;
  margin: 0;
}

.navigation {
  width: 100%;
  box-shadow: 0px 0px 7px #cfe2ff;
  border-bottom: 2px solid rgb(9, 136, 240);
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em 6% 0.7em 6%;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo p {
  font-size: xx-large;
  font-weight: 200;
  font-family: 'Brush Script MT';
  color: #2c64ff;
  margin: 0;
}

.rand-act {
  margin: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-between;
}

.error {
  margin: 1em 0em 0em 0em;
  min-width: 250px;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px #cfe2ff;
  flex: 3 1 0;
  height: fit-content;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.activity-form {
  margin: 1em 0em 1em 0em;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px #cfe2ff;
  flex: 1 1 0;
  min-width: 200px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.activity-form label {
  font-size: x-small;
}

.activity-view {
  margin: 1em 0em 0em 0em;
  min-width: 250px;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px #cfe2ff;
  height: fit-content;
  flex: 3 1 0;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
}

#information {
  position: absolute;
  bottom: 20px;
  left: 20px;
  transform: scale(1.5);
  transition: transform 150ms ease-out 50ms;
}

.user-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
}

.switch {
  padding: 2em;
  margin: 1em;
}

.slider {
  width: 100px;
}

.slider span {
  font-size: x-small;
}

#information:hover {
  transform: scale(2);
  cursor: pointer;
}

#heart {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transform: scale(1.5);
  transition: transform 150ms ease-out 50ms;
}

#heart:hover {
  transform: scale(2);
  cursor: pointer;
}

.activity-details {
  padding: 1em;
  padding-left: 2em;
  flex: 1 1 0;
  border-right-width: 1px;
  border-right-style: solid;
  border-image:
    linear-gradient(to bottom,
      rgba(0, 0, 0, 0),
      rgb(226, 226, 226),
      rgba(0, 0, 0, 0)) 3 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activity-details ul {
  margin: 0;
  padding: 0;
}

.activity-details li {
  display: grid;
  gap: 1em;
  grid-template-columns: 7em 7em;
}

.activity-text {
  flex: 3 1 0;
  display: flex;
  padding: 1em;
  margin: 0;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.activity-text p,
.activity-text a {
  margin: 0;
}

.favourites {
  margin: auto;
  width: 90%;
  margin-bottom: 2em;
}

.footer {
  background-color: #252525;
  border-top: 2px solid rgb(9, 136, 240);
  margin-top: 1em;
  width: 100%;
  padding: 2em;
  height: fit-content;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 3em;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 3em;

}

.contact-details {
  display: grid;
  grid-template-columns: auto auto;
}

.contact-item {
  display: flex;
  gap: 1em;
}

.icon img {
  width: 20px;
  height: 20px;
}

.about {
  margin: 1em auto 1em auto;
  padding: 20px;
  width: 90%;
  background-color: #ffffff;
  box-shadow: 0px 0px 7px #a7a7a7;
}